<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondSplashLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AlpineWhite"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/img" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/header_tow" />
    </LinearLayout>
</LinearLayout>